let arr = [];
let end = prompt ('Сколько будет информации?');
for(let i = 0 ; i < end ; i ++) {
    arr[i] = prompt('Введите число или букву');
    if (arr[i] === null) {
        alert('Отмена');
        
    }
    if (arr[i] === ''){
        alert('Вы не ввели данные');
        arr[i] = prompt ('Введите число или букву');
        
    }
}
answer = confirm ("В порядке возрастания или нет?");
if (answer === true) {
arr.sort( function compare (a,b){
    if (a > b) return 1; // если первое значение больше второго
    if (a == b) return 0; // если равны
    if (a < b) return -1;
})
alert("array " + arr);
} 
else {
    arr.sort( function compare (a,b){
        if (a < b) return 1; 
        if (a == b) return 0; 
        if (a > b) return -1;
    })
    alert('Array ' + arr);
}


///Напишите веб-страницу, на которой вы используете JavaScript и определяете функцию,
/// которая получает в качестве аргумента массив чисел и символ (например, 'a' или 'd'), 
///а затем сортирует содержимое массива либо в порядке возрастания, либо в порядке убывания и возвращает отсортированный массив.
/// Установите значение по умолчанию для второго параметра функции.